# NFC-Based-Multiplexed-Sensor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/wrongtry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/wrongtry/activities/activities/: AuthActivity.java  ChartActivity.java  DebugActivity.java  FlashMemoryActivity.java  HelpActivity.java  MainActivity.java  ReadMemoryActivity.java  RegisterConfigActivity.java  RegisterSessionActivity.java  ResetMemoryActivity.java  SplashActivity.java  SramTestActivity.java  VersionInfoActivity.java
app/src/main/java/com/example/administrator/wrongtry/activities/adapters/: RecyclerViewAdapter.java  TabsAdapter.java
app/src/main/java/com/example/administrator/wrongtry/activities/crypto/: CRC32Calculator.java
app/src/main/java/com/example/administrator/wrongtry/activities/data/: Item.java  MyData.java
app/src/main/java/com/example/administrator/wrongtry/activities/exceptions/: CC_differException.java  CommandNotSupportedException.java  ConfigurationRegsException.java  DynamicLockBitsException.java  NotPlusTagException.java  StaticLockBitsException.java
app/src/main/java/com/example/administrator/wrongtry/activities/fragments/: ConfigFragment.java  LedFragment.java  NdefFragment.java  RealTimeFragment.java  SpeedTestFragment.java  VersionFragment.java
app/src/main/java/com/example/administrator/wrongtry/activities/listeners/: WriteEEPROMListener.java  WriteSRAMListener.java
app/src/main/res/drawable/: btn_grey_blue.xml  btn_grey_green.xml  layout_background_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_chart.xml  activity_debug.xml  activity_flashmemory.xml  activity_main.xml  activity_readmemory.xml  activity_registerconfig.xml  activity_registersession.xml  activity_resetmemory.xml  activity_splash.xml  activity_sram_test.xml  activity_versioninfo.xml  fragment_config.xml  fragment_leddemo.xml  fragment_ndef.xml  fragment_real_time.xml  fragment_version.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/wrongtry/: ExampleUnitTest.java
(+11 files in other folders)
