apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0 '
    defaultConfig {
        applicationId "com.example.administrator.wrongtry"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    /*dexOptions {
        //javaMaxHeapSize "2048M"
    }*/
}


repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile files('libs/android-support-v4.jar')
    
    // MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // RecycleView


    //noinspection GradleCompatible
    compile'com.android.support:appcompat-v7:25.3.1'
    compile'com.android.support.constraint:constraint-layout:1.0.2'
    compile'com.android.support:recyclerview-v7:27.0.0'
    compile'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart-Realm:v3.0.3@aar'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:27.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.4.0'
    compile project(':lib')
    compile project(':qmui')
    compile 'com.android.support:support-v4:27.0.0'

    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'realm-android'