<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.wrongtry.activities.fragments.VersionFragment">

    <LinearLayout
        android:id="@+id/lconf_ver"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_server"/>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bluetooth"/>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nfc"/>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter"/>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wechat"/>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gmail"/>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"/>


            </LinearLayout>

        </HorizontalScrollView>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>
